![Ironhack logo](https://i.imgur.com/1QgrNNw.png)

# Lab | Introduction to Pandas

## Introduction

In the Introduction to Pandas lesson, we learned about the two main data structures in Pandas (Series and DataFrames), how to work with them, how to obtain them from other data structures, and how to perform basic calculations with them.

The goal of this lab is to help you practice the concepts you learned in the lesson and provide you with some hands-on experience working with Pandas.

## Getting Started

Read the instructions for each cell and provide your answers. Make sure to test your answers in each cell and save. Jupyter Notebook should automatically save your work progress. But it's a good idea to periodically save your work manually just in case.

## Resources

- [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/)
- [Intro to Pandas Data Structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
- [Descriptive Statistics for Pandas DataFrame](https://chrisalbon.com/python/data_wrangling/pandas_dataframe_descriptive_stats/)

# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here

import pandas as pd
import numpy as np

#### 2. Create a Pandas Series containing the elements of the list below.

Expected output:

````python
            0     5.7
            1    75.2
            2    74.4
            3    84.0
            4    66.5
            5    66.3
            6    55.8
            7    75.7
            8    29.1
            9    43.7
            dtype: float64
    
````

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [3]:
# your code here

panda_series = pd.Series(data = lst)
panda_series

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

In [62]:
type(panda_series)

pandas.core.series.Series

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [4]:
# your code here

panda_series[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

Expected output:

|    |    0 |    1 |    2 |    3 |    4 |
|---:|-----:|-----:|-----:|-----:|-----:|
|  0 | 53.1 | 95   | 67.5 | 35   | 78.4 |
|  1 | 61.3 | 40.8 | 30.8 | 37.8 | 87.6 |
|  2 | 20.6 | 73.2 | 44.2 | 14.6 | 91.8 |
|  3 | 57.4 |  0.1 | 96.1 |  4.2 | 69.5 |
|  4 | 83.6 | 20.5 | 85.4 | 22.8 | 35.9 |
|  5 | 49   | 69   |  0.1 | 31.8 | 89.1 |
|  6 | 23.3 | 40.7 | 95   | 83.8 | 26.9 |
|  7 | 27.6 | 26.4 | 53.8 | 88.8 | 68.5 |
|  8 | 96.6 | 96.4 | 53.4 | 72.4 | 50.1 |
|  9 | 73.7 | 39   | 43.2 | 81.6 | 34.7 |

In [5]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [68]:
# your code here

df = pd.DataFrame(data = b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

Expected output:

|    |   Score_1 |   Score_2 |   Score_3 |   Score_4 |   Score_5 |
|---:|----------:|----------:|----------:|----------:|----------:|
|  0 |      53.1 |      95   |      67.5 |      35   |      78.4 |
|  1 |      61.3 |      40.8 |      30.8 |      37.8 |      87.6 |
|  2 |      20.6 |      73.2 |      44.2 |      14.6 |      91.8 |
|  3 |      57.4 |       0.1 |      96.1 |       4.2 |      69.5 |
|  4 |      83.6 |      20.5 |      85.4 |      22.8 |      35.9 |
|  5 |      49   |      69   |       0.1 |      31.8 |      89.1 |
|  6 |      23.3 |      40.7 |      95   |      83.8 |      26.9 |
|  7 |      27.6 |      26.4 |      53.8 |      88.8 |      68.5 |
|  8 |      96.6 |      96.4 |      53.4 |      72.4 |      50.1 |
|  9 |      73.7 |      39   |      43.2 |      81.6 |      34.7 |

In [73]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [74]:
# your code here

# check the df's columns
df.columns

Index(['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5'], dtype='object')

In [75]:
# assing the list colnames to the df.columns

df.columns = colnames

In [76]:
df.columns

Index(['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5'], dtype='object')

In [77]:
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

In [78]:
# Option 2

df_2 = pd.DataFrame(data = b, columns = colnames)
df_2

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

Expected output:

|    |   Score_1 |   Score_3 |   Score_5 |
|---:|----------:|----------:|----------:|
|  0 |      53.1 |      67.5 |      78.4 |
|  1 |      61.3 |      30.8 |      87.6 |
|  2 |      20.6 |      44.2 |      91.8 |
|  3 |      57.4 |      96.1 |      69.5 |
|  4 |      83.6 |      85.4 |      35.9 |
|  5 |      49   |       0.1 |      89.1 |
|  6 |      23.3 |      95   |      26.9 |
|  7 |      27.6 |      53.8 |      68.5 |
|  8 |      96.6 |      53.4 |      50.1 |
|  9 |      73.7 |      43.2 |      34.7 |

In [79]:
# your code here

df.loc[:, ('Score_1', 'Score_3', 'Score_5')]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

In [80]:
# Option 2

# create a list of variables that we want to consider
# subset = ['Score_1', 'Score_3', 'Score_5']

# slice the df with brackets
# df_subset = df[subset]

# df_subset.head()

In [81]:
# Option 3

# df_subset = df.iloc[:, [0,2,4]]
# df_subset

#### 7. From the original data frame, calculate the average Score_3 value.

Expected output:

````python
            56.95
````

In [82]:
# your code here

df['Score_3'].mean()

56.95000000000001

In [85]:
# Option 2

df.Score_3.mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

Expected output:

````python
            88.8
````

In [83]:
# your code here

df['Score_4'].max()

88.8

In [86]:
# Option 2

df.Score_4.max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

Expected output:

````python
            40.75
````

In [84]:
# your code here

df['Score_2'].median()

40.75

In [87]:
# Option 2

df.Score_2.median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

Expected output:

|    | Description                       |   Quantity |   UnitPrice |   Revenue |
|---:|:----------------------------------|-----------:|------------:|----------:|
|  0 | LUNCH BAG APPLE DESIGN            |          1 |        1.65 |      1.65 |
|  1 | SET OF 60 VINTAGE LEAF CAKE CASES |         24 |        0.55 |     13.2  |
|  2 | RIBBON REEL STRIPES DESIGN        |          1 |        1.65 |      1.65 |
|  3 | WORLD WAR 2 GLIDERS ASSTD DESIGNS |       2880 |        0.18 |    518.4  |
|  4 | PLAYING CARDS JUBILEE UNION JACK  |          2 |        1.25 |      2.5  |
|  5 | POPCORN HOLDER                    |          7 |        0.85 |      5.95 |
|  6 | BOX OF VINTAGE ALPHABET BLOCKS    |          1 |       11.95 |     11.95 |
|  7 | PARTY BUNTING                     |          4 |        4.95 |     19.8  |
|  8 | JAZZ HEARTS ADDRESS BOOK          |         10 |        0.19 |      1.9  |
|  9 | SET OF 4 SANTA PLACE SETTINGS     |         48 |        1.25 |     60    |

In [13]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [14]:
# your code here

products_df = pd.DataFrame(data = orders)
products_df

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

In [88]:
products_df.head()

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50

In [89]:
products_df.tail()

                      Description  Quantity  UnitPrice  Revenue
5                  POPCORN HOLDER         7       0.85     5.95
6  BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                   PARTY BUNTING         4       4.95    19.80
8        JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9   SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

Expected output:

````python
            Quantity    2978.0
            Revenue      637.0
````

In [15]:
# your code here

quantity = products_df['Quantity'].sum()
revenue = products_df['Revenue'].sum()

print('')
print(f"\033[0;43m Quantity: {quantity} ")
print('')
print(f"\033[0;45m Revenue: {revenue} ")
print('')

 Quantity: 2978

 Revenue: 637.0

In [91]:
# Option 2

# we can also subset the dataframe selecting the variabels
# 'Quantity' and 'Revenue' at the same time

products_df[['Quantity', 'Revenue']].sum()

Quantity    2978.0
Revenue      637.0
dtype: float64

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.
Expected output:

````python
            Most expensive:  11.95
            Least expensive:  0.18
            Difference:  11.77
````

In [16]:
# your code here

most_expensive = products_df['UnitPrice'].max()
least_expensive = products_df['UnitPrice'].min()
difference = most_expensive - least_expensive

print('')
print(f"\033[0;41m Most expensive: {most_expensive} ")
print('')
print(f"\033[0;42m Least expensive: {least_expensive} ")
print('')
print(f"\033[1;46m Difference: {difference} ")
print('')

 Most expensive: 11.95

 Least expensive: 0.18

 Difference: 11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

**Example of output:**

|    |         0 |        1 |        2 |
|---:|----------:|---------:|---------:|
|  0 | 0.0883504 | 0.867054 | 0.977949 |
|  1 | 0.819555  | 0.643927 | 0.122975 |
|  2 | 0.484618  | 0.515125 | 0.807791 |
|  3 | 0.539583  | 0.620799 | 0.926963 |
|  4 | 0.0479896 | 0.772282 | 0.621921 |
|  5 | 0.1398    | 0.767678 | 0.678816 |
|  6 | 0.0895157 | 0.242867 | 0.887941 |
|  7 | 0.160186  | 0.750576 | 0.439416 |
|  8 | 0.982747  | 0.652903 | 0.575518 |
|  9 | 0.646373  | 0.523237 | 0.700222 |

In [25]:
# your code here

bonus_random_nums = np.random.random((10, 3))

bonus_df = pd.DataFrame(data = bonus_random_nums)

bonus_df

          0         1         2
0  0.077938  0.772820  0.223131
1  0.259950  0.740563  0.577377
2  0.108748  0.126735  0.376026
3  0.204446  0.313254  0.328613
4  0.476774  0.062090  0.539065
5  0.310640  0.422995  0.152260
6  0.257080  0.201102  0.517432
7  0.417237  0.387306  0.624346
8  0.840509  0.515835  0.713329
9  0.829327  0.799951  0.544823

In [97]:
# Option 2 – with random.rand(d0, d1, ..., dn), it returns np.float values

bonus_df_2 = pd.DataFrame(np.random.rand(10, 3))

bonus_df_2

          0         1         2
0  0.187483  0.134114  0.930748
1  0.467449  0.534199  0.498329
2  0.693388  0.474365  0.652462
3  0.334095  0.256401  0.200579
4  0.689587  0.010986  0.365866
5  0.085507  0.424747  0.468819
6  0.005340  0.014411  0.914433
7  0.932020  0.247318  0.820944
8  0.731703  0.495432  0.516363
9  0.393448  0.199944  0.175766

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

**Example of output:**

|    |   column1 |   column2 |   column3 |
|---:|----------:|----------:|----------:|
|  0 |        10 |        21 |        45 |
|  1 |        32 |        87 |        39 |
|  2 |        93 |        53 |         8 |
|  3 |        52 |        77 |        41 |
|  4 |        72 |        50 |        31 |
|  5 |        16 |         6 |        41 |
|  6 |        66 |        33 |        62 |
|  7 |        97 |        50 |        92 |
|  8 |        21 |        71 |        42 |
|  9 |        91 |        97 |        32 |

In [98]:
# your code here

bonus_random_nums = np.round_(np.random.random((10, 3)), 2) * 100

bonus_colnames = ['column1', 'column2', 'column3']

bonus_df_3 = pd.DataFrame(data = bonus_random_nums, columns = bonus_colnames).astype(dtype = int)

bonus_df_3


# IMPORTANT

# Trying to code as follow gave me a "FutureWarning"

# bonus_df = pd.DataFrame(data = bonus_random_nums, columns = bonus_colnames, dtype = int)

# <ipython-input-39-d9039bf8a698>:7: FutureWarning: In a future version, passing float-dtype
# values and an integer dtype to DataFrame will retain floating dtype if they cannot be cast
# losslessly (matching Series behavior). To retain the old behavior,
# use DataFrame(data).astype(dtype)

   column1  column2  column3
0       31       45       63
1       77        2       90
2       66       26       17
3       86       34       10
4       85       42       37
5       94       33       25
6       69       46       57
7       94        8       78
8       20       94        8
9       39       82       44

In [100]:
# Option 2 – with np.random.randint(low, high=None, size=None, dtype=int)

# the function np.random.randint takes the shape of the array as well as
# the range of int the random numbers can be selected from

array_size = (10, 3)

bonus_df_4 = pd.DataFrame(np.random.randint(
                        0, 100,
                        size = array_size),
                        columns = ['column1', 'column2', 'column3']
                        )

bonus_df_4

   column1  column2  column3
0       36       81       57
1       66        5       44
2        2       53       77
3       64       71       98
4       62       50       71
5       73       40       32
6       53       65       78
7       32        9       66
8       53       30       78
9       40       77       38

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [101]:
N = 10
M = 30

# your code here

bonus_random_nums = np.random.random((30, 10))

bonus_colnames = [f"column{i}" for i in range(1, 11)]

bonus_df_5 = pd.DataFrame(data = bonus_random_nums, columns = bonus_colnames)

bonus_df_5

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.942941,0.787998,0.039518,0.128336,0.826361,0.392599,0.092563,0.279016,0.116793,0.413187
1,0.106499,0.853984,0.166990,0.626485,0.086740,0.613783,0.744966,0.636249,0.853007,0.650734
2,0.060194,0.587498,0.311950,0.532466,0.845455,0.387821,0.666255,0.360163,0.512837,0.949801
3,0.426547,0.107767,0.423945,0.184350,0.344328,0.360147,0.549226,0.177562,0.014669,0.459467
4,0.882984,0.650083,0.249192,0.003420,0.362365,0.470086,0.089438,0.104012,0.344928,0.578546
5,0.436651,0.194955,0.692272,0.599731,0.190280,0.273010,0.292892,0.692868,0.194160,0.528227
6,0.782999,0.028567,0.499940,0.489596,0.422953,0.746848,0.477113,0.528079,0.980546,0.552739
7,0.065185,0.156419,0.160463,0.389998,0.551785,0.906281,0.777313,0.905464,0.531643,0.851547
8,0.955335,0.198767,0.601142,0.220507,0.102379,0.510089,0.838715,0.816849,0.384981,0.616935
9,0.775421,0.232537,0.993289,0.913381,0.942037,0.596624,0.813003,0.349824,0.515165,0.455470
10,0.251289,0.069721,0.021191,0.027660,0.423786,0.881371,0.116159,0.408504,0.272779,0.067032
11,0.693011,0.842484,0.798216,0.278999,0.118335,0.367209,0.485114,0.246992,0.016525,0.753556
12,0.359822,0.738809,0.386319,0.415172,0.442185,0.535451,0.055389,0.649198,0.167544,0.302853
13,0.494370,0.515024,0.082973,0.722472,0.045880,0.960901,0.453950,0.094587,0.503805,0.357369
14,0.703904,0.047524,0.024765,0.240686,0.688787,0.892077,0.330881,0.998394,0.209512,0.954739
15,0.414812,0.265028,0.637161,0.176044,0.374546,0.602490,0.759898,0.480031,0.872370,0.365975
16,0.513854,0.657540,0.208424,0.383206,0.822686,0.969489,0.023206,0.789786,0.659888,0.139249
17,0.478751,0.179439,0.762281,0.247251,0.718031,0.959407,0.439611,0.336605,0.199125,0.365338
18,0.564498,0.314990,0.100453,0.633008,0.840215,0.997773,0.161690,0.377845,0.408626,0.026834
19,0.496392,0.173084,0.104336,0.747256,0.518116,0.566277,0.767932,0.470559,0.891888,0.812869
20,0.039699,0.665341,0.839788,0.390777,0.347039,0.002534,0.268456,0.842001,0.712253,0.941795
21,0.836597,0.349613,0.520845,0.493225,0.438710,0.238347,0.864078,0.371279,0.983890,0.641721
22,0.667621,0.491464,0.363152,0.592673,0.786486,0.063873,0.736425,0.229600,0.371023,0.500760
23,0.115944,0.238669,0.658334,0.903857,0.548938,0.730395,0.196195,0.260215,0.189703,0.995186
24,0.741818,0.952017,0.435084,0.268966,0.568661,0.011047,0.385027,0.015499,0.071444,0.867684
25,0.395758,0.884202,0.397735,0.359120,0.074778,0.457463,0.377789,0.913600,0.552653,0.337066
26,0.146857,0.985097,0.786744,0.289050,0.818067,0.630679,0.783883,0.990818,0.846850,0.310002
27,0.420735,0.678682,0.066897,0.669582,0.606356,0.215120,0.978149,0.909431,0.082296,0.397189
28,0.923740,0.262209,0.571391,0.865195,0.843116,0.001444,0.715502,0.973052,0.932658,0.387054
29,0.546913,0.027496,0.476562,0.046257,0.097964,0.101548,0.982493,0.335604,0.917156,0.629874

In [103]:
# Option 2

N = 10
M = 30

bonus_df_6 = pd.DataFrame(np.random.randint(
                        0, 100,
                        size = (M, N)),
                        columns = ["column" + str(i + 1) for i in range(N)]
                        )

bonus_df_6

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,45,50,3,37,4,29,26,85,61,44
1,21,50,58,22,13,86,65,30,40,21
2,18,0,0,58,66,34,70,5,69,63
3,44,56,22,97,18,38,63,18,4,78
4,32,62,53,10,68,34,82,8,2,80
5,2,5,35,90,23,49,67,32,26,97
6,8,84,28,18,92,4,96,9,3,30
7,88,68,19,0,4,15,10,74,34,38
8,84,23,62,41,56,62,91,72,46,40
9,75,2,37,81,65,7,39,60,23,84
10,72,89,68,79,12,81,82,46,11,40
11,91,46,59,23,28,72,26,50,60,84
12,64,14,44,34,62,13,74,85,97,20
13,31,47,35,46,67,36,81,21,6,59
14,17,42,23,96,58,82,2,17,10,1
15,86,2,11,25,72,75,9,50,2,50
16,49,11,51,59,66,82,58,88,2,53
17,98,52,14,90,16,35,9,6,28,0
18,60,57,75,94,40,87,46,48,70,11
19,2,93,83,42,90,48,6,5,70,58
20,48,68,63,46,44,66,44,90,84,21
21,71,89,46,57,9,37,61,86,10,26
22,5,80,13,85,40,75,39,28,63,87
23,3,20,3,75,30,17,56,93,28,65
24,14,58,86,22,19,67,38,96,52,40
25,87,92,52,68,64,69,32,78,38,78
26,15,50,45,12,65,19,77,57,26,31
27,16,12,63,21,12,65,18,56,80,50
28,33,27,47,55,14,35,21,74,97,56
29,56,98,68,84,45,79,9,93,11,69