# Lab-Data-Manipulation-Aggregations

#### 1. Import Pandas package under the alias pd and Numpy under the alias np.

In [1]:
# your code here

import numpy as np
import pandas as pd

#### 2. Define a variable called `path` that contains the path to the csv file you downloaded (apple_store.csv).

In [2]:
# your code here

path = "./assets/w05_06_apple_store.csv"

#### 3. Using pandas, read the file into a dataframe.

Assign the returned value to a variable called `data`.

In [3]:
# your code here

data = pd.read_csv(path)

#### 4. Print the first 5 rows of `data` to see what the data look like.

A data analyst usually does this to have a general understanding about what the data look like before digging deep.

In [4]:
# your code here

data.head(5)

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games
1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583,2822,3.5,4.5,Weather
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.00,262241,649,4.0,4.5,Shopping
4,282935706,Bible,92774400,0.00,985920,5320,4.5,5.0,Reference

In [5]:
# Source: "Style Pandas Dataframe Like a Master"

pd.set_option("max_colwidth", 40)

data.head(15).style.highlight_max(color="lightgreen").highlight_min(color="#cd4f39")

In [6]:
pd.set_option("max_colwidth", 40)

data.head(15).style.background_gradient(cmap="Blues")

In [7]:
pd.set_option("max_colwidth", 40)

data.head(15).style.bar(subset=["price"], color="#ffa07a").bar(
    subset=["user_rating"], color="#ee1f5f"
)

#### 5. Print the summary of the data.

In [8]:
# your code here

data.describe()

,id,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver
count,7.197000e+03,7.197000e+03,7197.000000,7.197000e+03,7197.000000,7197.000000,7197.000000
mean,8.631310e+08,1.991345e+08,1.726218,1.289291e+04,460.373906,3.526956,3.253578
std,2.712368e+08,3.592069e+08,5.833006,7.573941e+04,3920.455183,1.517948,1.809363
min,2.816565e+08,5.898240e+05,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,6.000937e+08,4.692275e+07,0.000000,2.800000e+01,1.000000,3.500000,2.500000
50%,9.781482e+08,9.715302e+07,0.000000,3.000000e+02,23.000000,4.000000,4.000000
75%,1.082310e+09,1.819249e+08,1.990000,2.793000e+03,140.000000,4.500000,4.500000
max,1.188376e+09,4.025970e+09,299.990000,2.974676e+06,177050.000000,5.000000,5.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7197 entries, 0 to 7196
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                7197 non-null   int64
 1   track_name        7197 non-null   object
 2   size_bytes        7197 non-null   int64
 3   price             7197 non-null   float64
 4   rating_count_tot  7197 non-null   int64
 5   rating_count_ver  7197 non-null   int64
 6   user_rating       7197 non-null   float64
 7   user_rating_ver   7197 non-null   float64
 8   prime_genre       7197 non-null   object
dtypes: float64(3), int64(4), object(2)
memory usage: 506.2+ KB

#### 6. Print the number of columns in the data.

In [10]:
# your code here

len(data.columns)

9

In [11]:
# Option 2

data.shape

(7197, 9)

#### 7. Print all column names.

In [12]:
# your code here

data.columns

Index(['id', 'track_name', 'size_bytes', 'price', 'rating_count_tot',
       'rating_count_ver', 'user_rating', 'user_rating_ver', 'prime_genre'],
      dtype='object')

#### 8.Now that we have a general understanding of the data, we'll start working on the challenge questions. How many apps are there in the data source? Print the number of observations of the data.

**Hint**: Your code should return the number 7197.

In [13]:
# your code here

len(data)

7197

In [14]:
# Option 2

data.shape[0]

7197

#### 9. What is the average rating of all apps? 

First, read the `user_rating` column into a varialbe named `user_rating`.

In [15]:
# your code here

user_rating = data["user_rating"]

Now you can calculate the average of the `user_rating` data.

**Hint**: Your code should return 3.526955675976101.

In [16]:
# your code here

user_rating.mean()

3.526955675976101

#### 10. How many apps have an average rating no less than 4?

First, filter `user_rating` where its value >= 4. 

Assign the filtered dataframe to a new variable called `user_rating_high`.

In [17]:
# your code here

user_rating_high = user_rating.loc[user_rating >= 4]

Now obtain the length of `user_rating_high` which should return 4781.

In [18]:
# your code here

len(user_rating_high)

4781

#### 11. How many genres are there in total for all the apps?

Define a new variable named `genres` that contains the `prime_genre` column of `data`. Google for how to obtain unique values of a dataframe column.

In [19]:
# your code here

genres = data["prime_genre"].unique()
genres

array(['Games', 'Productivity', 'Weather', 'Shopping', 'Reference',
       'Finance', 'Music', 'Utilities', 'Travel', 'Social Networking',
       'Sports', 'Business', 'Health & Fitness', 'Entertainment',
       'Photo & Video', 'Navigation', 'Education', 'Lifestyle',
       'Food & Drink', 'News', 'Book', 'Medical', 'Catalogs'],
      dtype=object)

Print the length of the unique values of `genres`. Your code should return 23.

In [20]:
# your code here

data["prime_genre"].nunique()

23

In [21]:
# Option 2

len(genres)

23

#### 12. What are the top 3 genres that have the most number of apps?

What you want to do is to count the number of occurrences of each unique genre values. Because you already know how to obtain the unique genre values, you can of course count the # of apps of each genre one by one. However, Pandas has a convient function to let you count all values of a dataframe column with a single command. Google for "pandas count values" to find the solution. Your code should return the following:

```
Games            3862
Entertainment     535
Education         453
Name: prime_genre, dtype: int64
```

In [22]:
# your code here

genre_count = data["prime_genre"].value_counts()
genre_count.head(3)

Games            3862
Entertainment     535
Education         453
Name: prime_genre, dtype: int64

#### 13. Which genre is most likely to contain free apps?

First, filter `data` where the price is 0.00. Assign the filtered data to a new variable called `free_apps`. Then count the values in `free_apps`. Your code should return:

```
Games                2257
Entertainment         334
Photo & Video         167
Social Networking     143
Education             132
Shopping              121
Utilities             109
Lifestyle              94
Finance                84
Sports                 79
Health & Fitness       76
Music                  67
Book                   66
Productivity           62
News                   58
Travel                 56
Food & Drink           43
Weather                31
Navigation             20
Reference              20
Business               20
Catalogs                9
Medical                 8
Name: prime_genre, dtype: int64
```

In [23]:
# your code here

free_apps = data[data["price"] == 0.00]
genre_free = free_apps.groupby("prime_genre").size().sort_values(ascending=False)
genre_free

prime_genre
Games                2257
Entertainment         334
Photo & Video         167
Social Networking     143
Education             132
Shopping              121
Utilities             109
Lifestyle              94
Finance                84
Sports                 79
Health & Fitness       76
Music                  67
Book                   66
Productivity           62
News                   58
Travel                 56
Food & Drink           43
Weather                31
Navigation             20
Reference              20
Business               20
Catalogs                9
Medical                 8
dtype: int64

In [24]:
free_apps

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
1,281796108,Evernote - stay organized,158578688,0.0,161065,26,4.0,3.5,Productivity
2,281940292,"WeatherBug - Local Weather, Radar, M...",100524032,0.0,188583,2822,3.5,4.5,Weather
3,282614216,"eBay: Best App to Buy, Sell, Save! O...",128512000,0.0,262241,649,4.0,4.5,Shopping
4,282935706,Bible,92774400,0.0,985920,5320,4.5,5.0,Reference
6,283646709,PayPal - Send and request money safely,227795968,0.0,119487,879,4.0,4.5,Finance
...,...,...,...,...,...,...,...,...,...
7188,1186384912,Demolition Derby Virtual Reality (VR...,168774656,0.0,18,18,4.0,4.0,Games
7192,1187617475,Kubik,126644224,0.0,142,75,4.5,4.5,Games
7193,1187682390,VR Roller-Coaster,120760320,0.0,30,30,4.5,4.5,Games
7195,1187838770,VR Roller Coaster World - Virtual Re...,97235968,0.0,85,32,4.5,4.5,Games
7196,1188375727,Escape the Sweet Shop Series,90898432,0.0,3,3,5.0,5.0,Games

In [25]:
# Option 2

free_apps = data[data["price"] == 0.00]
genre_free = free_apps["prime_genre"].value_counts()
genre_free

Games                2257
Entertainment         334
Photo & Video         167
Social Networking     143
Education             132
Shopping              121
Utilities             109
Lifestyle              94
Finance                84
Sports                 79
Health & Fitness       76
Music                  67
Book                   66
Productivity           62
News                   58
Travel                 56
Food & Drink           43
Weather                31
Business               20
Reference              20
Navigation             20
Catalogs                9
Medical                 8
Name: prime_genre, dtype: int64

#### 14. Now you can calculate the proportion of the free apps in each genre based on the value counts you obtained in the previous two steps. 

Challenge yourself by achieving that with one line of code. The output should look like:

```
Shopping             0.991803
Catalogs             0.900000
Social Networking    0.856287
Finance              0.807692
News                 0.773333
Sports               0.692982
Travel               0.691358
Food & Drink         0.682540
Lifestyle            0.652778
Entertainment        0.624299
Book                 0.589286
Games                0.584412
Music                0.485507
Photo & Video        0.478510
Utilities            0.439516
Navigation           0.434783
Weather              0.430556
Health & Fitness     0.422222
Business             0.350877
Productivity         0.348315
Medical              0.347826
Reference            0.312500
Education            0.291391
Name: prime_genre, dtype: float64
```

The numbers are interesting, aren't they?

In [26]:
# your code here

(genre_free / genre_count).sort_values(ascending=False)

Shopping             0.991803
Catalogs             0.900000
Social Networking    0.856287
Finance              0.807692
News                 0.773333
Sports               0.692982
Travel               0.691358
Food & Drink         0.682540
Lifestyle            0.652778
Entertainment        0.624299
Book                 0.589286
Games                0.584412
Music                0.485507
Photo & Video        0.478510
Utilities            0.439516
Navigation           0.434783
Weather              0.430556
Health & Fitness     0.422222
Business             0.350877
Productivity         0.348315
Medical              0.347826
Reference            0.312500
Education            0.291391
Name: prime_genre, dtype: float64

#### 15. If a developer tries to make money by developing and selling Apple Store apps, in which genre should s/he develop the apps? Please assume all apps cost the same amount of time and expense to develop.

We will leave this question to you. There are several way to solve it. Ideally your output should look like below:

```
    average_price              genre
21       8.776087            Medical
11       5.116316           Business
4        4.836875          Reference
6        4.835435              Music
1        4.330562       Productivity
15       4.124783         Navigation
16       4.028234          Education
12       1.916444   Health & Fitness
20       1.790536               Book
7        1.647621          Utilities
2        1.605417            Weather
18       1.552381       Food & Drink
14       1.473295      Photo & Video
0        1.432923              Games
8        1.120370             Travel
10       0.953070             Sports
13       0.889701      Entertainment
17       0.885417          Lifestyle
22       0.799000           Catalogs
19       0.517733               News
5        0.421154            Finance
9        0.339880  Social Networking
3        0.016311           Shopping
```

In [27]:
# from lab solution

avg_prices = (
    data.groupby("prime_genre")
    .mean()["price"]
    .reset_index()
    .sort_values(by="price", ascending=False)
)
avg_prices.columns = ["Genre", "Price"]
avg_prices

                Genre     Price
10            Medical  8.776087
1            Business  5.116316
16          Reference  4.836875
11              Music  4.835435
15       Productivity  4.330562
12         Navigation  4.124783
3           Education  4.028234
8    Health & Fitness  1.916444
0                Book  1.790536
21          Utilities  1.647621
22            Weather  1.605417
6        Food & Drink  1.552381
14      Photo & Video  1.473295
7               Games  1.432923
20             Travel  1.120370
19             Sports  0.953070
4       Entertainment  0.889701
9           Lifestyle  0.885417
2            Catalogs  0.799000
13               News  0.517733
5             Finance  0.421154
18  Social Networking  0.339880
17           Shopping  0.016311

In [28]:
not_free_apps = data[data["price"] != 0.00]
not_free_apps_agg = not_free_apps.groupby(["prime_genre"], as_index=False).agg(
    not_free_apps_mean=("price", "mean")
)

In [29]:
not_free_apps_agg.head()

     prime_genre  not_free_apps_mean
0           Book            4.359565
1       Business            7.881892
2       Catalogs            7.990000
3      Education            5.684704
4  Entertainment            2.368109

In [30]:
not_free_apps_agg.sort_values(by="not_free_apps_mean", ascending=False).reset_index(
    drop=True
)

          prime_genre  not_free_apps_mean
0             Medical           13.456667
1               Music            9.398451
2            Catalogs            7.990000
3            Business            7.881892
4          Navigation            7.297692
5           Reference            7.035455
6        Productivity            6.645172
7           Education            5.684704
8        Food & Drink            4.890000
9                Book            4.359565
10             Travel            3.630000
11              Games            3.447944
12   Health & Fitness            3.316923
13             Sports            3.104286
14          Utilities            2.939640
15      Photo & Video            2.825165
16            Weather            2.819268
17          Lifestyle            2.550000
18      Entertainment            2.368109
19  Social Networking            2.365000
20               News            2.284118
21            Finance            2.190000
22           Shopping            1.990000

Answering this chapter's question:

> **If a developer tries to make money by developing and selling Apple Store apps, in which genre should s/he develop the apps?**
> *Please assume all apps cost the same amount of time and expense to develop.*

- From far apps in **Medical** genre will be the most indicated
- Silver medal goes to **Music** apps
- Tied on third place: **Catalogs**, **Business** and **Navigation**

# Bonus Challenge

### The second part of this lab consists of grouping and merging results to obtain valuable information.

In [31]:
# setup from the M01-L10-data_manipulation_filtering

ufo = pd.read_csv("./assets/w05_02_ufo.csv", sep=";")
ufo = ufo.rename(columns={"encounter_length": "encounter_seconds"})
ufo_vars = ufo.loc[
    :, ["year", "month", "state", "country", "ufo_shape", "encounter_seconds"]
]
ufo_us = ufo_vars.loc[ufo_vars["country"] == "us", :]

## Let's calculate the average of the encounter for each country.

We should now group the results by the country column to see what is the mean encounter_seconds for each country. Do this using the `groupby` method of your dataframe `ufo_vars`. What is the average of the encounter for the us? And for Canada?

Remember that after grouping by a column, you have to specify a `aggregating function`. If you don't do that, the results of the groupby will only be a `groupby` pandas object. For this case, we want the aggregating function to be the `mean` function and then the results will appear for us.

Also remember that **if you don't** specify the `as_index=False` argument, the variables you use to group are going to become your new indexes.

Expected output:


|    | country   |    year |   month |   encounter_seconds |
|---:|:----------|--------:|--------:|--------------------:|
|  0 | au        | 2002.69 | 6.12825 |             3806.47 |
|  1 | ca        | 2003.69 | 6.86167 |            28859.43 |
|  2 | de        | 2001.54 | 6.24762 |            24255.98 |
|  3 | gb        | 2003.65 | 6.5622  |            66061.32 |
|  4 | us        | 2004.09 | 6.8616  |             5800.19 |

In [32]:
# your code here

ufo_vars.head(2)

   year  month state country ufo_shape  encounter_seconds
0  1949     10    tx      us  cylinder             2700.0
1  1949     10    tx     NaN     light             7200.0

In [33]:
ufo_us.head(2)

   year  month state country ufo_shape  encounter_seconds
0  1949     10    tx      us  cylinder             2700.0
3  1956     10    tx      us    circle               20.0

In [34]:
ufo_vars.groupby("country", as_index=False).mean()

  country         year     month  encounter_seconds
0      au  2002.693309  6.128253        3806.469238
1      ca  2003.694333  6.861667       28859.437007
2      de  2001.542857  6.247619       24255.980952
3      gb  2003.648294  6.562205       66061.321207
4      us  2004.090057  6.861597        5800.192049

In [35]:
# Option 2

ufo_vars.groupby(["country"], as_index=False).agg(
    {"year": "mean", "month": "mean", "encounter_seconds": "mean"}
)

  country         year     month  encounter_seconds
0      au  2002.693309  6.128253        3806.469238
1      ca  2003.694333  6.861667       28859.437007
2      de  2001.542857  6.247619       24255.980952
3      gb  2003.648294  6.562205       66061.321207
4      us  2004.090057  6.861597        5800.192049

In [36]:
# average of the encounter for the US

ufo_vars_us = (
    ufo_vars[ufo_vars["country"] == "us"]
    .groupby(["country"])
    .agg({"year": "mean", "month": "mean", "encounter_seconds": "mean"})
)

ufo_vars_us

                year     month  encounter_seconds
country
us       2004.090057  6.861597        5800.192049

In [37]:
# average of the encounter for Canada

ufo_vars_ca = (
    ufo_vars[ufo_vars["country"] == "ca"]
    .groupby(["country"])
    .agg({"year": "mean", "month": "mean", "encounter_seconds": "mean"})
)

ufo_vars_ca

                year     month  encounter_seconds
country
ca       2003.694333  6.861667       28859.437007

## Perform the same task, but instead of calculating the mean, count how many occurrances for each country.

For this case, the aggregating function should be the `count` function. Try to understand the results for each column.

Expected output:


|    | country   |   year |   month |   state |   ufo_shape |   encounter_seconds |
|---:|:----------|-------:|--------:|--------:|------------:|--------------------:|
|  0 | au        |    538 |     538 |      10 |         527 |                 538 |
|  1 | ca        |   3000 |    3000 |    2985 |        2955 |                3000 |
|  2 | de        |    105 |     105 |       0 |         103 |                 105 |
|  3 | gb        |   1905 |    1905 |      12 |        1855 |                1905 |
|  4 | us        |  65114 |   65114 |   65114 |       63561 |               65112 |

In [38]:
# your code here

ufo_vars.groupby(["country"], as_index=False).count()

  country   year  month  state  ufo_shape  encounter_seconds
0      au    538    538     10        527                538
1      ca   3000   3000   2985       2955               3000
2      de    105    105      0        103                105
3      gb   1905   1905     12       1855               1905
4      us  65114  65114  65114      63561              65112

## Perform the same task, but instead of calculating the mean, use the `.describe()` aggregating function to see the effects.

The describe aggregating function will show you several important statistics for the grouped results, such as `mean`, `median`, `standard deviation`, `count`, `max`, `min`, and so on.

*Hint: If it starts to get difficult to see the results, you can tranpose the resulting dataframe by just putting a `.T` at the end.*

Expected output:


|                   |   count |       mean |          std |      min |   25% |   50% |   75% |           max |
|:------------------|--------:|-----------:|-------------:|---------:|------:|------:|------:|--------------:|
| year              |   80332 | 2003.85    |     10.4268  | 1906     |  2001 |  2006 |  2011 | 2014          |
| month             |   80332 |    6.83491 |      3.23486 |    1     |     4 |     7 |     9 |   12          |
| encounter_seconds |   80329 | 9017.23    | 620228       |    0.001 |    30 |   180 |   600 |    97836000   |

In [39]:
# your code here

ufo_vars.describe().T

,count,mean,std,min,25%,50%,75%,max
year,80332.0,2003.850085,10.426832,1906.000,2001.0,2006.0,2011.0,2014.0
month,80332.0,6.834910,3.234863,1.000,4.0,7.0,9.0,12.0
encounter_seconds,80329.0,9017.225634,620228.369318,0.001,30.0,180.0,600.0,97836000.0

## Now, let's get deeper in the analysis and group the results not only by country. But by `country` and `year`

In [40]:
# your code here

ufo_vars.groupby(["country", "year"]).describe()

             month                                                \
             count      mean       std  min  25%  50%  75%   max
country year
au      1958   1.0  6.000000       NaN  6.0  6.0  6.0  6.0   6.0
        1960   1.0  7.000000       NaN  7.0  7.0  7.0  7.0   7.0
        1967   1.0  1.000000       NaN  1.0  1.0  1.0  1.0   1.0
        1968   1.0  6.000000       NaN  6.0  6.0  6.0  6.0   6.0
        1972   3.0  5.666667  3.511885  2.0  4.0  6.0  7.5   9.0
...            ...       ...       ...  ...  ...  ...  ...   ...
us      1948   7.0  7.428571  2.299068  5.0  6.0  7.0  8.0  12.0
        1949  15.0  7.200000  1.780851  4.0  6.0  7.0  8.0  10.0
        1950  21.0  6.619048  2.011870  1.0  6.0  6.0  7.0  12.0
        1956  39.0  6.615385  2.183857  1.0  6.0  6.0  7.5  12.0
        1959  43.0  7.046512  2.277776  1.0  6.0  7.0  8.0  12.0

             encounter_seconds                                            \
                         count         mean          std     min     25%
country year
au      1958               1.0  2700.000000          NaN  2700.0  2700.0
        1960               1.0   180.000000          NaN   180.0   180.0
        1967               1.0   300.000000          NaN   300.0   300.0
        1968               1.0   300.000000          NaN   300.0   300.0
        1972               3.0   403.333333   340.636659    10.0   305.0
...                        ...          ...          ...     ...     ...
us      1948               7.0   246.142857   360.274168     8.0    10.0
        1949              15.0   523.333333   686.603095    10.0    90.0
        1950              21.0   382.738095   399.979238     0.5    30.0
        1956              39.0   658.230769  1273.877121     3.0    79.0
        1959              43.0  1152.395349  1694.240329     3.0   120.0


                 50%     75%     max
country year
au      1958  2700.0  2700.0  2700.0
        1960   180.0   180.0   180.0
        1967   300.0   300.0   300.0
        1968   300.0   300.0   300.0
        1972   600.0   600.0   600.0
...              ...     ...     ...
us      1948    15.0   390.0   900.0
        1949   300.0   750.0  2700.0
        1950   300.0   600.0  1500.0
        1956   180.0   750.0  7200.0
        1959   600.0  1200.0  7200.0

[282 rows x 16 columns]

# Which months are the ones with the highest numbers of occurrences?

**Example of output:**


|   month |   occurrences |
|--------:|--------------:|
|       7 |          9520 |
|       8 |          8636 |
|       6 |          8152 |
|       9 |          7589 |
|      10 |          7407 |
|      11 |          6739 |
|       1 |          5689 |
|      12 |          5665 |
|       4 |          5527 |
|       3 |          5450 |
|       5 |          5293 |
|       2 |          4665 |

In [41]:
# your code here

month_occurances = (
    ufo_vars.groupby(["month"])
    .agg(occurrences=("month", "count"))
    .sort_values(by="occurrences", ascending=False)
)

month_occurances

       occurrences
month
7             9520
8             8636
6             8152
9             7589
10            7407
11            6739
1             5689
12            5665
4             5527
3             5450
5             5293
2             4665

# Finally, you gathered information about the UFO dataset. Using your last result, try to bring that information for your original dataset.

1. Store the results of your previous analysis (the mean value for the encounter_seconds for each year and each country) in a dataframe called `avg_results`. 

Expected output:

|     | country   |   year |   encounter_seconds |
|----:|:----------|-------:|--------------------:|
|   0 | au        |   1958 |      2700           |
|   1 | au        |   1960 |       180           |
|   2 | au        |   1967 |       300           |
|   3 | au        |   1968 |       300           |
|   4 | au        |   1972 |       403.333       | 
|   ... | ...        |   ... |       ...       | 
| 277 | us        |   2010 |      2271.99        |
| 278 | us        |   2011 |      2544.29        |
| 279 | us        |   2012 |     10640.6         |
| 280 | us        |   2013 |      1266.39        |
| 281 | us        |   2014 |       782.373       |

In [42]:
# your code here

ufo_avg_results = ufo.loc[:, ["year", "country", "encounter_seconds"]]
avg_results = ufo_avg_results.groupby(["country", "year"], as_index=False).mean()
avg_results

    country  year  encounter_seconds
0        au  1958        2700.000000
1        au  1960         180.000000
2        au  1967         300.000000
3        au  1968         300.000000
4        au  1972         403.333333
..      ...   ...                ...
277      us  2010        2271.987232
278      us  2011        2544.292555
279      us  2012       10640.644916
280      us  2013        1266.387888
281      us  2014         782.372979

[282 rows x 3 columns]

In [43]:
# Option 2

# avg_results = ufo_vars[['country', 'year', 'encounter_seconds']].groupby(['country', 'year']).mean().reset_index()
# avg_results

2. Rename the column named `encounter_seconds` to `avg_encounter_seconds`.

Expected output:

|     | country   |   year |   avg_encounter_seconds |
|----:|:----------|-------:|--------------------:|
|   0 | au        |   1958 |      2700           |
|   1 | au        |   1960 |       180           |
|   2 | au        |   1967 |       300           |
|   3 | au        |   1968 |       300           |
|   4 | au        |   1972 |       403.333       | 
|   ... | ...        |   ... |       ...       | 
| 277 | us        |   2010 |      2271.99        |
| 278 | us        |   2011 |      2544.29        |
| 279 | us        |   2012 |     10640.6         |
| 280 | us        |   2013 |      1266.39        |
| 281 | us        |   2014 |       782.373       |

In [44]:
# your code here

avg_results.rename(columns={"encounter_seconds": "avg_encounter_seconds"})
avg_results

    country  year  encounter_seconds
0        au  1958        2700.000000
1        au  1960         180.000000
2        au  1967         300.000000
3        au  1968         300.000000
4        au  1972         403.333333
..      ...   ...                ...
277      us  2010        2271.987232
278      us  2011        2544.292555
279      us  2012       10640.644916
280      us  2013        1266.387888
281      us  2014         782.372979

[282 rows x 3 columns]

In [45]:
# Option 2

avg_results = avg_results.rename({"encounter_seconds": "avg_encounter_seconds"}, axis=1)
avg_results

    country  year  avg_encounter_seconds
0        au  1958            2700.000000
1        au  1960             180.000000
2        au  1967             300.000000
3        au  1968             300.000000
4        au  1972             403.333333
..      ...   ...                    ...
277      us  2010            2271.987232
278      us  2011            2544.292555
279      us  2012           10640.644916
280      us  2013            1266.387888
281      us  2014             782.372979

[282 rows x 3 columns]

3. Use the pd.merge( ... ) function to bring that new collected information to your original dataset.
The pd.merge() function requires several arguments, let's understand the most important ones.

`left` is the dataframe you want to bring information **to** - the table on the left. 

`right` is the dataframe you want to bring information **from** - the table on the right. 

`on` is the key you want to perform the merge. That is, if those values are **exactly equal** in both dataframes, then the information will be brought.

Put your results on a dataframe called `merged_ufo`

In [46]:
# your code here

ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  80332 non-null  int64
 1   date                        80332 non-null  object
 2   year                        80332 non-null  int64
 3   month                       80332 non-null  int64
 4   day                         80332 non-null  int64
 5   date_time                   80332 non-null  object
 6   city_area                   80332 non-null  object
 7   state                       74535 non-null  object
 8   country                     70662 non-null  object
 9   ufo_shape                   78400 non-null  object
 10  encounter_seconds           80329 non-null  float64
 11  described_encounter_length  80332 non-null  object
 12  description                 80317 non-null  object
 13  date_documented             80332 non-null  object
 14  latitude                    80331 non-null  float64
 15  longitude                   80332 non-null  float64
dtypes: float64(3), int64(4), object(9)
memory usage: 9.8+ MB

In [47]:
# 1 >>> LEFT JOIN

merged_ufo_left = pd.merge(ufo_vars, avg_results, how="left", on=["year", "country"])
merged_ufo_left.head()

,year,month,state,country,ufo_shape,encounter_seconds,avg_encounter_seconds
0,1949,10,tx,us,cylinder,2700.0,523.333333
1,1949,10,tx,NaN,light,7200.0,NaN
2,1955,10,NaN,gb,circle,20.0,610.000000
3,1956,10,tx,us,circle,20.0,658.230769
4,1960,10,hi,us,light,900.0,1187.941176

Check how many rows the final result has and try to explain it. Did the dataset get smaller? Bigger? Or the same? Can you explain why? 

*hint: If you've found something weird, try looking back at your original dataframe and find something interesting on it.*

In [48]:
len(merged_ufo_left)

80332

In [49]:
print("")
print(f"\033[1;44m LEFT join: ")
print("")
print(f"\033[0;46m Original dataset: {len(ufo_vars)} lines. ")
print("")
print(f"\033[0;43m Merged dataset: {len(merged_ufo_left)} lines. ")
print("")
print(f"\033[0;41m Merged dataset has the same number of lines of the original one. ")
print(
    f"\033[0;41m Missing data for 'country' and 'year' columns are now filled with 'NaN's. "
)
print("")

 LEFT join:

 Original dataset: 80332 lines.

 Merged dataset: 80332 lines.

 Merged dataset has the same number of lines of the original one.
 Missing data for 'country' and 'year' columns are now filled with 'NaN's.

In [50]:
# 2 >>> INNER JOIN

merged_ufo_inner = pd.merge(ufo_vars, avg_results, how="inner", on=["year", "country"])
merged_ufo_inner.head()

,year,month,state,country,ufo_shape,encounter_seconds,avg_encounter_seconds
0,1949,10,tx,us,cylinder,2700.0,523.333333
1,1949,10,md,us,cigar,180.0,523.333333
2,1949,4,wa,us,disk,600.0,523.333333
3,1949,5,wv,us,other,40.0,523.333333
4,1949,5,sc,us,light,300.0,523.333333

In [51]:
len(merged_ufo_inner)

70662

In [52]:
print("")
print(f"\033[1;44m INNER join: ")
print("")
print(f"\033[0;46m Original dataset: {len(ufo_vars)} lines. ")
print("")
print(f"\033[0;43m Merged dataset: {len(merged_ufo_inner)} lines. ")
print("")
print(
    f"\033[0;41m Dataset became smaller by {len(ufo_vars) - len(merged_ufo_inner)} lines. "
)
print(
    f"\033[0;41m These lines have been deleted because 'country' column has 70662 lines only. "
)
print("")

 INNER join:

 Original dataset: 80332 lines.

 Merged dataset: 70662 lines.

 Dataset became smaller by 9670 lines.
 These lines have been deleted because 'country' column has 70662 lines only.

In [53]:
# 3 >>> RIGHT LEFT JOIN

merged_ufo_right = pd.merge(ufo_vars, avg_results, how="right", on=["year", "country"])
merged_ufo_right.head()

,year,month,state,country,ufo_shape,encounter_seconds,avg_encounter_seconds
0,1958,6,NaN,au,NaN,2700.0,2700.000000
1,1960,7,NaN,au,triangle,180.0,180.000000
2,1967,1,NaN,au,disk,300.0,300.000000
3,1968,6,NaN,au,triangle,300.0,300.000000
4,1972,2,NaN,au,oval,600.0,403.333333

In [54]:
len(merged_ufo_right)

70662

In [55]:
print("")
print(f"\033[1;44m RIGHT join: ")
print("")
print(f"\033[0;46m Original dataset: {len(ufo_vars)} lines. ")
print("")
print(f"\033[0;43m Merged dataset: {len(merged_ufo_right)} lines. ")
print("")
print(
    f"\033[0;41m Dataset became smaller by {len(ufo_vars) - len(merged_ufo_right)} lines. "
)
print(
    f"\033[0;41m These lines have been deleted because 'country' column has 70662 lines only. "
)
print("")

 RIGHT join:

 Original dataset: 80332 lines.

 Merged dataset: 70662 lines.

 Dataset became smaller by 9670 lines.
 These lines have been deleted because 'country' column has 70662 lines only.

## Store the results into a new csv file called `ufo_enriched.csv`. 

Don't forget to use `index=False`.

In [57]:
# your code here

merged_ufo_left.to_csv("./assets/merged_ufo.csv", index=False, sep=";", decimal=".")