# Challenge 2

In this challenge we will work on the `Orders` dataset.  

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

1. Create two groups of customers from the dataset: 
    - The first group is **VIP Customers** whose aggregated expenses at your global chain stores are **above the 95th quantile**. 
    - The second group is **Preferred Customers** whose aggregated expenses are **between the 75th and 95th quantile**.
2. Identiy which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.

## Import required libraries

In [1]:
# Your code here

import pandas as pd

## Import data

- Import `Orders` database and save in a variable called `orders`. 
- Print the head of `orders` to overview the data:

Expected output:

>
>|    |   InvoiceNo |   StockCode |   year |   month |   day |   hour | Description                     |   Quantity | InvoiceDate         |   UnitPrice |   CustomerID | Country        |   amount_spent |
|---:|------------:|------------:|-------:|--------:|------:|-------:|:--------------------------------|-----------:|:--------------------|------------:|-------------:|:---------------|---------------:|
|  0 |      546084 |       22741 |   2011 |       3 |     3 |     11 | funky diva pen                  |         48 | 2011-03-09 11:28:00 |        0.85 |        14112 | United Kingdom |          40.8  |
|  1 |      545906 |       22557 |   2011 |       3 |     2 |      9 | plasters in tin vintage paisley |         12 | 2011-03-08 09:23:00 |        1.65 |        15764 | United Kingdom |          19.8  |
|  2 |      539475 |       22176 |   2010 |      12 |     7 |     14 | blue owl soft toy               |          1 | 2010-12-19 14:41:00 |        2.95 |        16686 | United Kingdom |           2.95 |
|  3 |      572562 |       21889 |   2011 |      10 |     2 |      9 | wooden box of dominoes          |         12 | 2011-10-25 09:07:00 |        1.25 |        13481 | United Kingdom |          15    |
|  4 |      549372 |       72741 |   2011 |       4 |     5 |     11 | grand chocolatecandle           |          9 | 2011-04-08 11:28:00 |        1.45 |        14958 | United Kingdom |          13.05 |

In [2]:
# Your code here

orders = pd.read_csv('./data/orders_sample.csv', sep=',')

In [3]:
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80
1,545906,22557,2011,3,2,9,plasters in tin vintage paisley,12,2011-03-08 09:23:00,1.65,15764,United Kingdom,19.80
2,539475,22176,2010,12,7,14,blue owl soft toy,1,2010-12-19 14:41:00,2.95,16686,United Kingdom,2.95
3,572562,21889,2011,10,2,9,wooden box of dominoes,12,2011-10-25 09:07:00,1.25,13481,United Kingdom,15.00
4,549372,72741,2011,4,5,11,grand chocolatecandle,9,2011-04-08 11:28:00,1.45,14958,United Kingdom,13.05

## Task 1

### Group values by `CustomerID` and use the sum to aggregate

In [4]:
# Your code here

orders.groupby('CustomerID').sum()

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,
12347,3393172,12066,47,13,75,66,18.70,149.90
12348,1620634,6031,25,10,48,192,1.69,75.36
12349,2888045,10055,55,5,45,56,45.41,100.09
12350,543037,2011,2,3,16,12,0.85,10.20
12352,2284754,8044,40,13,56,14,54.83,126.48
...,...,...,...,...,...,...,...,...
18276,572990,2011,10,4,10,12,2.10,25.20
18278,568492,2011,9,2,11,6,4.95,29.70
18280,545712,2011,3,1,9,8,2.95,23.60
18283,20286519,72396,269,113,499,54,53.55,78.08
18287,2806077,10055,35,29,49,120,9.69,209.52

- You may notice that the CustomerID column is the index now.
- Use the command `reset_index()` to bring back the CustomerID as a column.
- After that select only the `CustomerID` and `amount_spent` columns.

In [5]:
# Your code here

orders.groupby('CustomerID').sum().reset_index()

,CustomerID,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
0,12347,3393172,12066,47,13,75,66,18.70,149.90
1,12348,1620634,6031,25,10,48,192,1.69,75.36
2,12349,2888045,10055,55,5,45,56,45.41,100.09
3,12350,543037,2011,2,3,16,12,0.85,10.20
4,12352,2284754,8044,40,13,56,14,54.83,126.48
...,...,...,...,...,...,...,...,...,...
3321,18276,572990,2011,10,4,10,12,2.10,25.20
3322,18278,568492,2011,9,2,11,6,4.95,29.70
3323,18280,545712,2011,3,1,9,8,2.95,23.60
3324,18283,20286519,72396,269,113,499,54,53.55,78.08
3325,18287,2806077,10055,35,29,49,120,9.69,209.52

In [6]:
customers_df = orders.groupby('CustomerID')['amount_spent'].sum().reset_index()
customers_df

      CustomerID  amount_spent
0          12347        149.90
1          12348         75.36
2          12349        100.09
3          12350         10.20
4          12352        126.48
...          ...           ...
3321       18276         25.20
3322       18278         29.70
3323       18280         23.60
3324       18283         78.08
3325       18287        209.52

[3326 rows x 2 columns]

### Find the quantiles

- Using the `amount_spent` column and apply the `quantile()` function to create two variables:
    - Variable Q95 to store 95th percentile
    - Variable Q75 to store 75th percentile

In [7]:
# Your code here

Q95 = customers_df['amount_spent'].quantile(0.95)
Q75 = customers_df['amount_spent'].quantile(0.75)

print(f'Quantile 95th: {round(Q95,2)}')
print(f'Quantile 75th: {round(Q75,2)}')

Quantile 95th: 385.46
Quantile 75th: 112.29

## Label clientes

- Create a function to label the customers according to their `amount_spent` values and the quantiles.
- Use the Q95 and Q75 variables in your code.

In [8]:
# Your code here

def customer_label(amount):
    if amount >= Q75 and amount < Q95:
        return 'Preferred'
    elif amount >= Q95:
        return 'VIP'
    else:
        return 'Regular'

- Use `.apply()` to implement the function that you created
- Save in a column called `Label`

In [9]:
# Your code here

customers_df['Label'] = customers_df['amount_spent'].apply(customer_label)
customers_df

      CustomerID  amount_spent      Label
0          12347        149.90  Preferred
1          12348         75.36    Regular
2          12349        100.09    Regular
3          12350         10.20    Regular
4          12352        126.48  Preferred
...          ...           ...        ...
3321       18276         25.20    Regular
3322       18278         29.70    Regular
3323       18280         23.60    Regular
3324       18283         78.08    Regular
3325       18287        209.52  Preferred

[3326 rows x 3 columns]

## Select the columns `CustomerID` and `Label`
-  Store in a new dataframe

In [10]:
# Your code here

custormers_label = customers_df.loc[:,('CustomerID', 'Label')]
custormers_label

      CustomerID      Label
0          12347  Preferred
1          12348    Regular
2          12349    Regular
3          12350    Regular
4          12352  Preferred
...          ...        ...
3321       18276    Regular
3322       18278    Regular
3323       18280    Regular
3324       18283    Regular
3325       18287  Preferred

[3326 rows x 2 columns]

In [11]:
# Another option

# custormers_label = customers_df[['CustomerID', 'Label']]

____________________________________

# Task 2

## Country with more VIP customers

You will notice that you don't have the Country column in your current dataframe.
- Merge your current dataframe to the `order` dataframe
- Filter the columns `Country`, `Label` and `CustomerID`
- Store this merged dataframe to a variable called `label_country_df`

In [12]:
# Your code here

merged_df = pd.merge(orders, custormers_label, on='CustomerID')
merged_df

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Label
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80,Preferred
1,546084,21239,2011,3,3,11,pink polkadot cup,8,2011-03-09 11:28:00,0.85,14112,United Kingdom,6.80,Preferred
2,573406,23582,2011,10,7,15,vintage doily jumbo bag red,10,2011-10-30 15:57:00,2.08,14112,United Kingdom,20.80,Preferred
3,553940,23209,2011,5,5,10,lunch bag doiley pattern,10,2011-05-20 10:36:00,1.65,14112,United Kingdom,16.50,Preferred
4,573406,23344,2011,10,7,15,jumbo bag 50's christmas,10,2011-10-30 15:57:00,2.08,14112,United Kingdom,20.80,Preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,550960,21249,2011,4,4,16,woodland height chart stickers,6,2011-04-21 16:39:00,2.95,12622,Germany,17.70,Regular
19996,542470,22938,2011,1,5,11,cupcake lace paper set 6,12,2011-01-28 11:27:00,1.95,14133,United Kingdom,23.40,Regular
19997,562570,23169,2011,8,7,12,classic glass cookie jar,1,2011-08-07 12:10:00,4.15,14079,United Kingdom,4.15,Regular
19998,575949,23012,2011,11,7,11,glass apothecary bottle perfume,36,2011-11-13 11:51:00,3.45,16711,United Kingdom,124.20,Preferred
19999,545301,22634,2011,3,2,12,childs breakfast set spaceboy,3,2011-03-01 12:26:00,9.95,12679,France,29.85,Regular

In [13]:
label_country_df = merged_df[['CustomerID', 'Country', 'Label']]
label_country_df

       CustomerID         Country      Label
0           14112  United Kingdom  Preferred
1           14112  United Kingdom  Preferred
2           14112  United Kingdom  Preferred
3           14112  United Kingdom  Preferred
4           14112  United Kingdom  Preferred
...           ...             ...        ...
19995       12622         Germany    Regular
19996       14133  United Kingdom    Regular
19997       14079  United Kingdom    Regular
19998       16711  United Kingdom  Preferred
19999       12679          France    Regular

[20000 rows x 3 columns]

We don't want duplicates customres in our count.
- Drop duplicates customers

In [14]:
# Your code here

label_country_df.duplicated().sum()

16669

In [15]:
label_country_df = label_country_df.drop_duplicates(ignore_index=True)
label_country_df

      CustomerID         Country      Label
0          14112  United Kingdom  Preferred
1          15764  United Kingdom  Preferred
2          16686  United Kingdom    Regular
3          13481  United Kingdom  Preferred
4          14958  United Kingdom    Regular
...          ...             ...        ...
3326       12622         Germany    Regular
3327       14133  United Kingdom    Regular
3328       14079  United Kingdom    Regular
3329       16711  United Kingdom  Preferred
3330       12679          France    Regular

[3331 rows x 3 columns]

- Create a mask to filter `VIP` clients

In [42]:
# Your code here

customers_vip = label_country_df.query("Label == 'VIP'")
customers_vip

      CustomerID         Country Label
13         14646     Netherlands   VIP
25         12921  United Kingdom   VIP
29         17139  United Kingdom   VIP
32         12971  United Kingdom   VIP
36         12748  United Kingdom   VIP
...          ...             ...   ...
2958       12653          Israel   VIP
2963       17133  United Kingdom   VIP
3035       14866  United Kingdom   VIP
3098       13225  United Kingdom   VIP
3114       15694  United Kingdom   VIP

[167 rows x 3 columns]

In [43]:
# Another option

mask_vip = label_country_df["Label"] == 'VIP'
customers_vip = label_country_df.loc[mask_vip,:]
customers_vip

      CustomerID         Country Label
13         14646     Netherlands   VIP
25         12921  United Kingdom   VIP
29         17139  United Kingdom   VIP
32         12971  United Kingdom   VIP
36         12748  United Kingdom   VIP
...          ...             ...   ...
2958       12653          Israel   VIP
2963       17133  United Kingdom   VIP
3035       14866  United Kingdom   VIP
3098       13225  United Kingdom   VIP
3114       15694  United Kingdom   VIP

[167 rows x 3 columns]

- Now group by country and find the amount of customers 
- Show only the top 10 countries

In [54]:
# Your code here

customers_vip['Country'].value_counts().head(10)

United Kingdom    138
Germany             7
France              6
Switzerland         3
Norway              2
Spain               2
EIRE                2
Singapore           1
Belgium             1
Australia           1
Name: Country, dtype: int64

In [55]:
# Another option

customers_vip.loc[:,'Country'].value_counts().head(10)

United Kingdom    138
Germany             7
France              6
Switzerland         3
Norway              2
Spain               2
EIRE                2
Singapore           1
Belgium             1
Australia           1
Name: Country, dtype: int64

##  Country with more VIP and Preferred customers combined

- Use the `label_country_df` dataframe that you created earlier
- Create a mask to filter `VIP` and `preferred` clients 
- Now group by country and find the amount of customers 
- Show only the top 10 countries

In [64]:
# Your code here

mask_2 = label_country_df.query("Label == 'VIP' | Label == 'Preferred'")
vp_combined = mask_2['Country'].value_counts()
vp_combined.head(10)

United Kingdom    724
Germany            32
France             20
Belgium             8
Switzerland         7
Norway              5
Spain               5
Finland             3
EIRE                3
Portugal            2
Name: Country, dtype: int64

In [ ]:
# Another option

# mask2 = (label_country_df['Label'] == 'VIP') | (label_country_df['Labelb'] == 'Preferred')
# vip_preferreds_customer = label_country_df.loc[mask2# Your code here,:]
# vip_preferreds_customer.groupby('Country').count().sort_values(by='Label', ascending = False).head(10)